<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tutorial</title>
    <!-- This is internal css -->
    <style>
        p{
            color: blue;
            background-color: chartreuse;
        }
    </style>

    <!-- this is external css -->
    <link rel="stylesheet" href="css_tut.css">
</head>
<body>
    <h3>This is CSS Tutorial</h3>
    <!-- this is inline css : we write/add the style in the body -->
    <!-- <p> Welcome</p> -->
    <p style="color:blanchedalmond;background-color: cadetblue;">Welcome to the beginning of the css tutorial</p>
    
</body>
</html>